<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Busar"
        android:id="@+id/menuBuscar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />


    <item
        android:title="Mi Perfil"
        android:id="@+id/menuMiPerfil"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Settings"
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="collapseActionView"
        />


</menu>