<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ciro.a2entregableandroid.View.LecturaFirebaseActivity">

    <TextView
        android:id="@+id/textTituloObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBRA"
        android:textSize="24dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textFireBaseTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TEXTO"
        android:textSize="24dp"
        />


</LinearLayout>
