<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/com_facebook_auth_dialog_corner_radius"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAutorDelMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AUTOR"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/textViewMensajeEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HOLA HOLA"
            android:textSize="20dp"/>

    </LinearLayout>



</android.support.v7.widget.CardView>